#Lazybones saved template parameters
#Mon Nov 07 11:43:16 PST 2016
createRunModeConfigFolders=no
artifactId=default-dev-configs
createMainClientLib=no
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=aem-dev-defaults
projectName=AEM Default Dev configurations
purgeDamWorkflows=no
groupId=com.adobe.aem.dev
usingSlingModels=yes
aemVersion=6.2
reconfigureRootMapping=no
designFolderName=aem-default-dev-configurations
enableCodeQuality=no
contentArtifactId=default-dev-configs.ui.apps
useNewNamingConvention=yes
packageGroup=default-dev-configs
slingModelsPackage=com.adobe.aem.dev.models
createDependenciesClientLib=no
bundleArtifactId=default-dev-configs.core
includeAcsAemCommons=no
contentFolderName=aem-default-dev-configurations
